<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
</head>
<body>
    <header>
        <center>
        <img src="playo.webp" height="50" width="100">
    </center>
    <center>
        <a href="#"></a> Home|
        <a href="about.html"></a> About|
        <a href="contact.html"></a> Contact|
        <a href="sports.html"></a> Sports|
        <a href="venue.html"></a> Venue|
    </center>
    </header>
    <hr>
</body>
<br><br><br><br><br><br>
<h1>
    <p>
        <b>
    Playo is the worlds #1 sports
</b>
</p>
</h1>
<br><br><br><br><br><br><br><br><br><br>
<hr>
<footer>
    <center>
    <h2>
        @ 2024 360 Digrii Pvt Ltd 
    </h2>
    <center>
        <h2>
            All Rights Reserved
        </h2>
    </center>
    </center>
</footer>
</html>